{
  "name": "idara-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "lint:fix": "pnpm --filter web exec eslint --fix",
    "typecheck": "pnpm --filter web exec tsc --noEmit --skipLibCheck",
    "generate": "tsx scripts/generate/index.ts",
    "prepare": "husky",

    "docker:dev": "cd deployment/docker && docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "cd deployment/docker && docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:detach": "cd deployment/docker && docker compose -f docker-compose.dev.yml up -d",
    "docker:stop": "cd deployment/docker && docker compose -f docker-compose.dev.yml stop",
    "docker:down": "cd deployment/docker && docker compose -f docker-compose.dev.yml down",
    "docker:down:volumes": "cd deployment/docker && docker compose -f docker-compose.dev.yml down -v",
    "docker:restart": "cd deployment/docker && docker compose -f docker-compose.dev.yml restart",
    "docker:restart:web": "cd deployment/docker && docker compose -f docker-compose.dev.yml restart web",
    "docker:restart:db": "cd deployment/docker && docker compose -f docker-compose.dev.yml restart db",
    "docker:logs": "cd deployment/docker && docker compose -f docker-compose.dev.yml logs -f",
    "docker:logs:web": "cd deployment/docker && docker compose -f docker-compose.dev.yml logs -f web",
    "docker:logs:db": "cd deployment/docker && docker compose -f docker-compose.dev.yml logs -f db",
    "docker:ps": "cd deployment/docker && docker compose -f docker-compose.dev.yml ps",
    "docker:shell:web": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec web sh",
    "docker:shell:db": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec db sh",

    "docker:db:migrate": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:migrate",
    "docker:db:migrate:force": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:migrate:force",
    "docker:db:migrate:status": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:migrate:status",
    "docker:db:migrate:fix": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:migrate:fix",
    "docker:db:generate": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:generate",
    "docker:db:status": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:migrate:status",
    "docker:db:push": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:push",
    "docker:db:studio": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec web pnpm --filter web db:studio",
    "docker:db:seed": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:seed",
    "docker:db:seed-rbac": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:seed-rbac",
    "docker:db:psql": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec db psql -U idaraos -d idaraos",
    "docker:db:reset": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T db psql -U idaraos -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\" && cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:migrate && cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:seed && cd deployment/docker && docker compose -f docker-compose.dev.yml exec -T web pnpm --filter web db:seed-rbac",

    "docker:rebuild:web": "cd deployment/docker && docker compose -f docker-compose.dev.yml up -d --build --force-recreate web",
    "docker:rebuild:all": "cd deployment/docker && docker compose -f docker-compose.dev.yml up -d --build --force-recreate",
    "docker:prune": "docker system prune -f",
    "docker:install": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec web sh -c \"cd /app && pnpm install\"",
    "docker:db:sync": "cd deployment/docker && docker compose -f docker-compose.dev.yml exec web pnpm --filter web db:push && docker compose -f docker-compose.dev.yml exec web pnpm --filter web db:seed-rbac"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}


